# NEU-CS6200-InformationRetrieval

./: .project  pom.xml
HW1/: .project  pom.xml
HW1/src/com/ir/homework/hw1/: Constants.java  Executor.java
HW1/src/com/ir/homework/testing/: VocabCounter.java
HW2/: .project  pom.xml
HW2/src/com/ir/homework/hw2/: Constants.java  Executor.java  test.java
HW3/: .project  pom.xml
HW3/calaca/_site/: index.html
HW3/calaca/_site/css/: calaca.css
HW3/calaca/_site/js/: app.js  config.js  services.js
HW3/elasticScripts/: shared index script.txt
HW3/src/: test.java
HW3/src/com/ir/homework/hw3/: Constants.java  Executor.java  test.java
HW3/src/com/ir/homework/hw3/elasticclient/: BaseElasticClient.java  CachedElasticClient.java  ElasticClient.java  ElasticClientBuilder.java  package-info.java
HW3/src/com/ir/homework/hw3/frontier/: FrontierManager.java  FrontierTruncator.java  PolitenessManager.java
HW3/src/com/ir/homework/hw3/io/: ObjectStore.java  StopWordReader.java
HW3/src/com/ir/homework/hw3/processes/: FrontierTruncator.java  WebCrawler.java
HW3/src/com/ir/homework/hw3/tools/: DefaultTokenizer.java  URLCanonicalizer.java  URLCanonizer.java  WebPageParser.java
HW3/src/com/ir/homework/hw3/ui/: package-info.java
HW4/: .project  pom.xml
HW4/src/com/ir/homework/hw4/: Constants.java  Executor.java
HW5/: .project  pom.xml
HW5/calaca/_site/: bower.json  index.html
HW5/calaca/_site/bower_components/angular-window-manager/: .bower.json
HW5/calaca/_site/css/: calaca.css
HW5/calaca/_site/js/: app.js  config.js  controllers.js  services.js
HW5/src/com/ir/homework/hw5/: Constants.java  Executor.java  Test.java  test.java
HW6/: .project  pom.xml
HW6/elasticScripts/: scripts.txt
HW6/src/com/ir/homework/hw6/: Constants.java  DataGenerator.java  Executor.java  ResultsEvaluator.java
HW7/: .classpath  .project  pom.xml
HW7/elasticScripts/: WekaScripts.txt  scripts.txt
HW7/src/com/ir/homework/hw7/: Constants.java  Executor.java
HW7/src/com/ir/homework/hw7/dataloader/: Constants.java  Executor.java
HW7/src/com/ir/homework/hw7/dataloader/io/: FileLoader.java  MInputDataDAO.java  MQrelDAO.java  ModelQrelDAO.java
HW7/src/com/ir/homework/hw7/dataloader/models/: MInputData.java  MQrel.java  ModelQrel.java
HW7/src/com/ir/homework/hw7/dataloader/parsers/: AbstractParser.java  HTMLParser.java  MimeFileParser.java  Parser.java  TextParser.java
HW7/src/com/ir/homework/hw7/elasticclient/: BaseElasticClient.java  CachedElasticClient.java  ElasticClient.java  ElasticClientBuilder.java  Hw2IndexClient.java
HW7/src/com/ir/homework/hw7/featureextraction/: Constants.java  Executor.java
HW7/src/com/ir/homework/hw7/featureextraction/controllers/: AbstractFeatureExtractor.java  FeatureExtractor.java  LabelFeatureExtractor.java  NGramFeatureExtractor.java  SearchFeatureExtractor.java  ShingleFeatureExtractor.java  SkipgramFeatureExtractor.java  UnigramFeatureExtractor.java
HW7/src/com/ir/homework/hw7/featureextraction/filters/: AbstractFeatureFilter.java  FeatureFilter.java  ListFeatureFilter.java
HW7/src/com/ir/homework/hw7/featureextraction/models/: MFeature.java
HW7/src/com/ir/homework/hw7/featureextraction/outputwritters/: ARFFOutputWritter.java  AbstractOutputWritter.java  CSVOutputWritter.java  OutputWritter.java
HW7/src/com/ir/homework/hw7/io/: ObjectStore.java  OutputWriter.java  QueryReader.java  ResultEvaluator.java  StopWordReader.java
HW7/src/com/ir/homework/hw7/machinelearning/: Test.java
HW7/src/com/ir/homework/hw7/preprocessing/: Executor.java  FileLoader.java  FilePreprocessor.java
HW7/src/com/ir/homework/hw7/util/: FileValidator.java  QueryAugmentor.java
HW8/ElasticScripts/: scripts.txt
HW8/Java/: .project  pom.xml
HW8/Java/src/cc/mallet/pipe/: ARFF2FeatureVector.java
HW8/Java/src/cc/mallet/pipe/iterator/: ArffIterator.java
HW8/Java/src/com/ir/homework/hw8/: Executor.java
HW8/Python/: .project
HW8/Python/HW8/: ElasticClient.py  LloydsAlgorithm.py  PartA.py  PartB.py
src/com/ir/homework/common/: Constants.java
src/com/ir/homework/hw1/: Constants.java  Executor.java
src/com/ir/homework/hw1/controllers/: BaseSearchController.java  MetaSearchController.java  OkapiBM25Controller.java  OkapiTFController.java  SearchController.java  TF_IDFController.java  UnigramLM_JelinekMercer.java  UnigramLM_JelinekMercer1.java  UnigramLM_JelinekMercerSmoothing.java  UnigramLM_LaplaceSmoothing.java
src/com/ir/homework/hw1/elasticclient/: BaseElasticClient.java  CachedElasticClient.java  ElasticClient.java  ElasticClientBuilder.java
src/com/ir/homework/hw1/elasticutil/: BaseElasticClient.java  CachedElasticClient.java  ElasticClient.java  ElasticClientBuilder.java
src/com/ir/homework/hw1/io/: OutputWriter.java  QueryReader.java  ResultEvaluator.java  StopWordReader.java
src/com/ir/homework/hw1/models/: MetaSearchController.java  SearchController.java  UnigramLM_LaplaceSmoothing.java
src/com/ir/homework/hw1/preprocessing/: Executor.java  FileLoader.java
src/com/ir/homework/hw1/util/: FileValidator.java  QueryAugmentor.java  VocabCounter.java
src/com/ir/homework/io/: DataLoader.java  FilePreprocessor.java  OutputWriter.java  QueryReader.java  ResultEvaluator.java  VocabCounter.java
src/com/ir/homework/io/misc/: VocabCounter.java
src/com/ir/homework/preprocessing/: Executor.java  FileLoader.java  FilePreprocessor.java
src/com/ir/homework/testing/: FileValidator.java
(+71 files in other folders)
