

DELETE trec07_spam
PUT /trec07_spam/
{
  "settings": {
    "index": {
      "store": {
        "type": "default"
      },
      "number_of_shards": 1,
      "number_of_replicas": 1
    },
    "analysis": {
      "filter":{
        "my_shingle_filter": {
          "type":             "shingle",
          "min_shingle_size": 2, 
          "max_shingle_size": 2, 
          "output_unigrams":  false   
        },
        "my_email_filter" : {
          "type" : "pattern_capture",
          "preserve_original" : 1,
          "patterns" : [
            "([^@]+)",
            "(\\p{L}+)",
            "(\\d+)",
            "@(.+)"
           ]
        }
      },
      "analyzer": {
        "my_english": { 
          "type": "english",
          "filter": [
            "lowercase"
          ],
          "stopwords_path": "stoplist.txt" 
        },
        "my_shingle_analyzer": {
          "type":       "custom",
          "tokenizer":  "standard",
          "filter": [
            "lowercase",
            "stop",
            "porter_stem",
            "my_shingle_filter"
          ],
          "stopwords_path": "stoplist.txt" 
        },
        "my_email":{
          "tokenizer" : "uax_url_email",
          "filter" : [ 
            "my_email_filter", "lowercase",  "unique" 
          ]
        }
      }
    }
  }
}


PUT /trec07_spam/document/_mapping
{
  "document": {
    "properties": {
      "From":{
        "type": "string",
        "store": true,
        "index": "analyzed",
        "analyzer": "my_email"
      },
      "To":{
        "type": "string",
        "store": true,
        "index": "analyzed",
        "analyzer": "my_email"
      },
      "Cc":{
        "type": "string",
        "store": true,
        "index": "analyzed",
        "analyzer": "my_email"
      },
      "ReplyTo":{
        "type": "string",
        "store": true,
        "index": "analyzed",
        "analyzer": "my_email"
      },
      "MultiPart":{
        "type": "boolean",
        "store": true
      },
      "Subject": {
        "type": "string",
        "store": true,
        "index": "analyzed",
        "analyzer": "my_english"
      },
      "Content": {
        "type": "string",
        "store": true,
        "index": "analyzed",
        "analyzer": "my_english",
        "fields":{
          "Shingles":{
            "type": "string",
            "store": true,
            "index": "analyzed",
            "analyzer": "my_shingle_analyzer"
          }
        }
      }
    }
  }
}

GET trec07_spam/_analyze
{
  "analyzer": "my_shingle_analyzer",
  "text" : "no credit check"
}

PUT trec07_spam/document/inmail.1
{
  "Content": "branded the quality "
}